<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails UCC: test" product="" version="" jdbc-version="" driver-version="" uuid="f56c3eaa-0933-4e17-ae14-da4f5fdce4ee">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/ash/UCC/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails UCC: development" product="" version="" jdbc-version="" driver-version="" uuid="a204224b-8fbf-46c4-8b6b-3592a07e4660">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/ash/UCC/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>