<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails UCC: development" product="" version="" jdbc-version="" driver-version="" uuid="abad5015-0e28-492b-883e-428c29ce9aef">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/ash/UCC/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails UCC: test" product="" version="" jdbc-version="" driver-version="" uuid="4619fe28-0407-4c27-8bbe-38952c0af4a7">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/ash/UCC/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>